// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		12044B0A16022DA40083FF62 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12044B0916022DA40083FF62 /* Default-568h@2x.png */; };
		1233EED415B4FD6600D67A41 /* ChristianRadioFinder.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 1233EED315B4FD6600D67A41 /* ChristianRadioFinder.sqlite */; };
		1236EA0616270344002C1845 /* ASPlaylist.m in Sources */ = {isa = PBXBuildFile; fileRef = 1236EA0116270344002C1845 /* ASPlaylist.m */; };
		1236EA0716270344002C1845 /* AudioStreamer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1236EA0316270344002C1845 /* AudioStreamer.m */; };
		1236EA0816270344002C1845 /* iPhoneStreamer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1236EA0516270344002C1845 /* iPhoneStreamer.m */; };
		123E270515E94D82004E9925 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 123E270415E94D82004E9925 /* WebViewController.m */; };
		124852AA15CDB4090036C49D /* MapDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 124852A915CDB4090036C49D /* MapDetailViewController.m */; };
		124852B115CDFCC60036C49D /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 124852B015CDFCC60036C49D /* MapKit.framework */; };
		12514E3915B5C9C800B4A938 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3215B5C9C800B4A938 /* Icon@2x.png */; };
		12514E3A15B5C9C800B4A938 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3315B5C9C800B4A938 /* Icon-Small.png */; };
		12514E3B15B5C9C800B4A938 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3415B5C9C800B4A938 /* Icon-Small-50.png */; };
		12514E3C15B5C9C800B4A938 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3515B5C9C800B4A938 /* iTunesArtwork */; };
		12514E3D15B5C9C800B4A938 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3615B5C9C800B4A938 /* Icon.png */; };
		12514E3E15B5C9C800B4A938 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3715B5C9C800B4A938 /* Icon-Small@2x.png */; };
		12514E3F15B5C9C800B4A938 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 12514E3815B5C9C800B4A938 /* Icon-72.png */; };
		1252493315BCEAFB0017B761 /* StationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1252493215BCEAFB0017B761 /* StationCell.m */; };
		125DB85C15B1BF6A00A19A68 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB85B15B1BF6A00A19A68 /* UIKit.framework */; };
		125DB85E15B1BF6A00A19A68 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB85D15B1BF6A00A19A68 /* Foundation.framework */; };
		125DB86015B1BF6A00A19A68 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB85F15B1BF6A00A19A68 /* CoreGraphics.framework */; };
		125DB86615B1BF6A00A19A68 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 125DB86415B1BF6A00A19A68 /* InfoPlist.strings */; };
		125DB86815B1BF6A00A19A68 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 125DB86715B1BF6A00A19A68 /* main.m */; };
		125DB86C15B1BF6A00A19A68 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 125DB86B15B1BF6A00A19A68 /* AppDelegate.m */; };
		125DB86F15B1BF6A00A19A68 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 125DB86D15B1BF6A00A19A68 /* MainStoryboard_iPhone.storyboard */; };
		125DB87215B1BF6A00A19A68 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 125DB87015B1BF6A00A19A68 /* MainStoryboard_iPad.storyboard */; };
		125DB87D15B1BF6A00A19A68 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB87C15B1BF6A00A19A68 /* SenTestingKit.framework */; };
		125DB87E15B1BF6A00A19A68 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB85B15B1BF6A00A19A68 /* UIKit.framework */; };
		125DB87F15B1BF6A00A19A68 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB85D15B1BF6A00A19A68 /* Foundation.framework */; };
		125DB88715B1BF6A00A19A68 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 125DB88515B1BF6A00A19A68 /* InfoPlist.strings */; };
		125DB88A15B1BF6A00A19A68 /* Christian_Radio_FinderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 125DB88915B1BF6A00A19A68 /* Christian_Radio_FinderTests.m */; };
		125DB89815B1C48900A19A68 /* Station.m in Sources */ = {isa = PBXBuildFile; fileRef = 125DB89715B1C48900A19A68 /* Station.m */; };
		125DB8A015B1D07500A19A68 /* StationTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 125DB89F15B1D07500A19A68 /* StationTableViewController.m */; };
		125DB8A215B1D11600A19A68 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB8A115B1D11600A19A68 /* CoreData.framework */; };
		125DB8AC15B277FC00A19A68 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125DB8AB15B277FC00A19A68 /* CoreLocation.framework */; };
		125E332515B5E616004417B6 /* ios_distribution.cer in Resources */ = {isa = PBXBuildFile; fileRef = 125E332415B5E616004417B6 /* ios_distribution.cer */; };
		125E332915B5E882004417B6 /* TimHibbard (1).mobileprovision in Resources */ = {isa = PBXBuildFile; fileRef = 125E332815B5E882004417B6 /* TimHibbard (1).mobileprovision */; };
		125F3A29162650AE00CEEBF5 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125F3A28162650AE00CEEBF5 /* AudioToolbox.framework */; };
		125F3A2F162662F000CEEBF5 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 125F3A2E162662F000CEEBF5 /* AVFoundation.framework */; };
		126605CE160AA4D5008444D3 /* Facebook-Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 126605CD160AA4D5008444D3 /* Facebook-Icon.png */; };
		126605D1160AA8CD008444D3 /* drawingpin1_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 126605D0160AA8CD008444D3 /* drawingpin1_blue.png */; };
		126605D3160ACC9A008444D3 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 126605D2160ACC9A008444D3 /* EventKit.framework */; };
		126CFC8A15E862B9002E3B90 /* StationDetailTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 126CFC8915E862B9002E3B90 /* StationDetailTableViewController.m */; };
		126CFC8D15E875CA002E3B90 /* twitter-bird-blue-on-white.png in Resources */ = {isa = PBXBuildFile; fileRef = 126CFC8C15E875CA002E3B90 /* twitter-bird-blue-on-white.png */; };
		126CFC8F15E875F7002E3B90 /* twitter-bird-light-bgs.png in Resources */ = {isa = PBXBuildFile; fileRef = 126CFC8E15E875F7002E3B90 /* twitter-bird-light-bgs.png */; };
		126CFC9115E91219002E3B90 /* f_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 126CFC9015E91219002E3B90 /* f_logo.png */; };
		127C684D16553DA700F81A49 /* ReportProblemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 127C684C16553DA700F81A49 /* ReportProblemViewController.m */; };
		127C68541655552400F81A49 /* bug.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C68501655552400F81A49 /* bug.png */; };
		127C68551655552400F81A49 /* favorite.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C68511655552400F81A49 /* favorite.png */; };
		127C68561655552400F81A49 /* map.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C68521655552400F81A49 /* map.png */; };
		127C68571655552400F81A49 /* music.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C68531655552400F81A49 /* music.png */; };
		127C685B1655571600F81A49 /* pause.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C68581655571600F81A49 /* pause.png */; };
		127C685C1655571600F81A49 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C68591655571600F81A49 /* play.png */; };
		127C685D1655571600F81A49 /* remind.png in Resources */ = {isa = PBXBuildFile; fileRef = 127C685A1655571600F81A49 /* remind.png */; };
		127E5BD715E135CC00B71EF7 /* StationLookupManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 127E5BD615E135CC00B71EF7 /* StationLookupManager.m */; };
		12803D2515BD98BB0065285C /* Stations.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 125DB89315B1BFBA00A19A68 /* Stations.xcdatamodeld */; };
		12BE3C9515B3B73B00AFCF25 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12BE3C9015B3B5E300AFCF25 /* QuartzCore.framework */; };
		12BE3CA915B3BA5600AFCF25 /* EGORefreshTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 12BE3C9915B3BA5600AFCF25 /* EGORefreshTableHeaderView.m */; };
		12BE3CAA15B3BA5600AFCF25 /* LoadMoreTableFooterView.m in Sources */ = {isa = PBXBuildFile; fileRef = 12BE3C9B15B3BA5600AFCF25 /* LoadMoreTableFooterView.m */; };
		12BE3CAB15B3BA5600AFCF25 /* MessageInterceptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 12BE3C9D15B3BA5600AFCF25 /* MessageInterceptor.m */; };
		12BE3CAC15B3BA5600AFCF25 /* PullTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 12BE3C9F15B3BA5600AFCF25 /* PullTableView.m */; };
		12BE3CAD15B3BA5600AFCF25 /* blackArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA115B3BA5600AFCF25 /* blackArrow.png */; };
		12BE3CAE15B3BA5600AFCF25 /* blackArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA215B3BA5600AFCF25 /* blackArrow@2x.png */; };
		12BE3CAF15B3BA5600AFCF25 /* blueArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA315B3BA5600AFCF25 /* blueArrow.png */; };
		12BE3CB015B3BA5600AFCF25 /* blueArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA415B3BA5600AFCF25 /* blueArrow@2x.png */; };
		12BE3CB115B3BA5600AFCF25 /* grayArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA515B3BA5600AFCF25 /* grayArrow.png */; };
		12BE3CB215B3BA5600AFCF25 /* grayArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA615B3BA5600AFCF25 /* grayArrow@2x.png */; };
		12BE3CB315B3BA5600AFCF25 /* whiteArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA715B3BA5600AFCF25 /* whiteArrow.png */; };
		12BE3CB415B3BA5600AFCF25 /* whiteArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12BE3CA815B3BA5600AFCF25 /* whiteArrow@2x.png */; };
		12D4F9191624F84E00F02E8F /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 12D4F9031624F84E00F02E8F /* .gitignore */; };
		12D4F91A1624F84E00F02E8F /* Appirater.m in Sources */ = {isa = PBXBuildFile; fileRef = 12D4F9051624F84E00F02E8F /* Appirater.m */; };
		12D4F91B1624F84E00F02E8F /* AppiraterLocalizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 12D4F9071624F84E00F02E8F /* AppiraterLocalizable.strings */; };
		12D4F91C1624F84E00F02E8F /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 12D4F9141624F84E00F02E8F /* README.md */; };
		12D4F91F1624F8E500F02E8F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12D4F91E1624F8E500F02E8F /* CFNetwork.framework */; };
		12D4F9211624F8EF00F02E8F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12D4F9201624F8EF00F02E8F /* SystemConfiguration.framework */; };
		12D60C5C1625A8B8007B50A7 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12D60C5B1625A8B8007B50A7 /* AboutViewController.m */; };
		12D60C5E1625B95D007B50A7 /* engraph.png in Resources */ = {isa = PBXBuildFile; fileRef = 12D60C5D1625B95D007B50A7 /* engraph.png */; };
		12DB227215CEC4C700F9F7D6 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12DB227115CEC4C700F9F7D6 /* MessageUI.framework */; };
		12DD2C5915EF01D600BF296F /* AddNewStationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12DD2C5815EF01D600BF296F /* AddNewStationViewController.m */; };
		12DD2C6115EFB23800BF296F /* StationMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12DD2C6015EFB23800BF296F /* StationMapViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		125DB88015B1BF6A00A19A68 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 125DB84E15B1BF6A00A19A68 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 125DB85615B1BF6A00A19A68;
			remoteInfo = "Christian Radio Finder";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12044B0916022DA40083FF62 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		12284B1415D6EF4E000CA178 /* Stations With Stream.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Stations With Stream.xcdatamodel"; sourceTree = "<group>"; };
		1233EED315B4FD6600D67A41 /* ChristianRadioFinder.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = ChristianRadioFinder.sqlite; sourceTree = "<group>"; };
		1236EA0016270344002C1845 /* ASPlaylist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASPlaylist.h; sourceTree = "<group>"; };
		1236EA0116270344002C1845 /* ASPlaylist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASPlaylist.m; sourceTree = "<group>"; };
		1236EA0216270344002C1845 /* AudioStreamer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioStreamer.h; sourceTree = "<group>"; };
		1236EA0316270344002C1845 /* AudioStreamer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioStreamer.m; sourceTree = "<group>"; };
		1236EA0416270344002C1845 /* iPhoneStreamer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iPhoneStreamer.h; sourceTree = "<group>"; };
		1236EA0516270344002C1845 /* iPhoneStreamer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iPhoneStreamer.m; sourceTree = "<group>"; };
		1236EA0916270BFD002C1845 /* Stations With BackgroundStream.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Stations With BackgroundStream.xcdatamodel"; sourceTree = "<group>"; };
		123E270315E94D82004E9925 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		123E270415E94D82004E9925 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		124852A815CDB4090036C49D /* MapDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapDetailViewController.h; sourceTree = "<group>"; };
		124852A915CDB4090036C49D /* MapDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapDetailViewController.m; sourceTree = "<group>"; };
		124852B015CDFCC60036C49D /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		12514E3215B5C9C800B4A938 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		12514E3315B5C9C800B4A938 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		12514E3415B5C9C800B4A938 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		12514E3515B5C9C800B4A938 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		12514E3615B5C9C800B4A938 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		12514E3715B5C9C800B4A938 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		12514E3815B5C9C800B4A938 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		1252493115BCEAFB0017B761 /* StationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationCell.h; sourceTree = "<group>"; };
		1252493215BCEAFB0017B761 /* StationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationCell.m; sourceTree = "<group>"; };
		125DB85715B1BF6A00A19A68 /* Christian FM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Christian FM.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		125DB85B15B1BF6A00A19A68 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		125DB85D15B1BF6A00A19A68 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		125DB85F15B1BF6A00A19A68 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		125DB86315B1BF6A00A19A68 /* Christian FM-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Christian FM-Info.plist"; sourceTree = "<group>"; };
		125DB86515B1BF6A00A19A68 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		125DB86715B1BF6A00A19A68 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		125DB86915B1BF6A00A19A68 /* Christian FM-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Christian FM-Prefix.pch"; sourceTree = "<group>"; };
		125DB86A15B1BF6A00A19A68 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		125DB86B15B1BF6A00A19A68 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		125DB86E15B1BF6A00A19A68 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		125DB87115B1BF6A00A19A68 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		125DB87B15B1BF6A00A19A68 /* Christian FMTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Christian FMTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		125DB87C15B1BF6A00A19A68 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		125DB88415B1BF6A00A19A68 /* Christian FMTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Christian FMTests-Info.plist"; sourceTree = "<group>"; };
		125DB88615B1BF6A00A19A68 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		125DB88815B1BF6A00A19A68 /* Christian_Radio_FinderTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Christian_Radio_FinderTests.h; sourceTree = "<group>"; };
		125DB88915B1BF6A00A19A68 /* Christian_Radio_FinderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Christian_Radio_FinderTests.m; sourceTree = "<group>"; };
		125DB89415B1BFBA00A19A68 /* Stations.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Stations.xcdatamodel; sourceTree = "<group>"; };
		125DB89615B1C48900A19A68 /* Station.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Station.h; sourceTree = "<group>"; };
		125DB89715B1C48900A19A68 /* Station.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Station.m; sourceTree = "<group>"; };
		125DB89E15B1D07500A19A68 /* StationTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationTableViewController.h; sourceTree = "<group>"; };
		125DB89F15B1D07500A19A68 /* StationTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationTableViewController.m; sourceTree = "<group>"; };
		125DB8A115B1D11600A19A68 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		125DB8AB15B277FC00A19A68 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		125E332415B5E616004417B6 /* ios_distribution.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = ios_distribution.cer; sourceTree = "<group>"; };
		125E332815B5E882004417B6 /* TimHibbard (1).mobileprovision */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TimHibbard (1).mobileprovision"; sourceTree = "<group>"; };
		125F3A28162650AE00CEEBF5 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		125F3A2E162662F000CEEBF5 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		126605CD160AA4D5008444D3 /* Facebook-Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Facebook-Icon.png"; sourceTree = "<group>"; };
		126605D0160AA8CD008444D3 /* drawingpin1_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drawingpin1_blue.png; sourceTree = "<group>"; };
		126605D2160ACC9A008444D3 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		126CFC8815E862B9002E3B90 /* StationDetailTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationDetailTableViewController.h; sourceTree = "<group>"; };
		126CFC8915E862B9002E3B90 /* StationDetailTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationDetailTableViewController.m; sourceTree = "<group>"; };
		126CFC8C15E875CA002E3B90 /* twitter-bird-blue-on-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter-bird-blue-on-white.png"; sourceTree = "<group>"; };
		126CFC8E15E875F7002E3B90 /* twitter-bird-light-bgs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter-bird-light-bgs.png"; sourceTree = "<group>"; };
		126CFC9015E91219002E3B90 /* f_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = f_logo.png; sourceTree = "<group>"; };
		127C684B16553DA700F81A49 /* ReportProblemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportProblemViewController.h; sourceTree = "<group>"; };
		127C684C16553DA700F81A49 /* ReportProblemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportProblemViewController.m; sourceTree = "<group>"; };
		127C684F16554DD200F81A49 /* Stations With DatabaseID.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Stations With DatabaseID.xcdatamodel"; sourceTree = "<group>"; };
		127C68501655552400F81A49 /* bug.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bug.png; sourceTree = "<group>"; };
		127C68511655552400F81A49 /* favorite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = favorite.png; sourceTree = "<group>"; };
		127C68521655552400F81A49 /* map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map.png; sourceTree = "<group>"; };
		127C68531655552400F81A49 /* music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music.png; sourceTree = "<group>"; };
		127C68581655571600F81A49 /* pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pause.png; sourceTree = "<group>"; };
		127C68591655571600F81A49 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play.png; sourceTree = "<group>"; };
		127C685A1655571600F81A49 /* remind.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = remind.png; sourceTree = "<group>"; };
		127E5BD515E135CC00B71EF7 /* StationLookupManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationLookupManager.h; sourceTree = "<group>"; };
		127E5BD615E135CC00B71EF7 /* StationLookupManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationLookupManager.m; sourceTree = "<group>"; };
		12803D2015BD90290065285C /* Stations 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Stations 2.xcdatamodel"; sourceTree = "<group>"; };
		12BE3C9015B3B5E300AFCF25 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		12BE3C9815B3BA5600AFCF25 /* EGORefreshTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EGORefreshTableHeaderView.h; sourceTree = "<group>"; };
		12BE3C9915B3BA5600AFCF25 /* EGORefreshTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EGORefreshTableHeaderView.m; sourceTree = "<group>"; };
		12BE3C9A15B3BA5600AFCF25 /* LoadMoreTableFooterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadMoreTableFooterView.h; sourceTree = "<group>"; };
		12BE3C9B15B3BA5600AFCF25 /* LoadMoreTableFooterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadMoreTableFooterView.m; sourceTree = "<group>"; };
		12BE3C9C15B3BA5600AFCF25 /* MessageInterceptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageInterceptor.h; sourceTree = "<group>"; };
		12BE3C9D15B3BA5600AFCF25 /* MessageInterceptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageInterceptor.m; sourceTree = "<group>"; };
		12BE3C9E15B3BA5600AFCF25 /* PullTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullTableView.h; sourceTree = "<group>"; };
		12BE3C9F15B3BA5600AFCF25 /* PullTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullTableView.m; sourceTree = "<group>"; };
		12BE3CA115B3BA5600AFCF25 /* blackArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackArrow.png; sourceTree = "<group>"; };
		12BE3CA215B3BA5600AFCF25 /* blackArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blackArrow@2x.png"; sourceTree = "<group>"; };
		12BE3CA315B3BA5600AFCF25 /* blueArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueArrow.png; sourceTree = "<group>"; };
		12BE3CA415B3BA5600AFCF25 /* blueArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueArrow@2x.png"; sourceTree = "<group>"; };
		12BE3CA515B3BA5600AFCF25 /* grayArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grayArrow.png; sourceTree = "<group>"; };
		12BE3CA615B3BA5600AFCF25 /* grayArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "grayArrow@2x.png"; sourceTree = "<group>"; };
		12BE3CA715B3BA5600AFCF25 /* whiteArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whiteArrow.png; sourceTree = "<group>"; };
		12BE3CA815B3BA5600AFCF25 /* whiteArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whiteArrow@2x.png"; sourceTree = "<group>"; };
		12D4F9031624F84E00F02E8F /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		12D4F9041624F84E00F02E8F /* Appirater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Appirater.h; sourceTree = "<group>"; };
		12D4F9051624F84E00F02E8F /* Appirater.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Appirater.m; sourceTree = "<group>"; };
		12D4F9061624F84E00F02E8F /* AppiraterDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppiraterDelegate.h; sourceTree = "<group>"; };
		12D4F9081624F84E00F02E8F /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9091624F84E00F02E8F /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F90A1624F84E00F02E8F /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F90B1624F84E00F02E8F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F90C1624F84E00F02E8F /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F90D1624F84E00F02E8F /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F90E1624F84E00F02E8F /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F90F1624F84E00F02E8F /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9101624F84E00F02E8F /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9111624F84E00F02E8F /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9121624F84E00F02E8F /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9131624F84E00F02E8F /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9141624F84E00F02E8F /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		12D4F9151624F84E00F02E8F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9161624F84E00F02E8F /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/AppiraterLocalizable.strings; sourceTree = "<group>"; };
		12D4F9171624F84E00F02E8F /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/AppiraterLocalizable.strings"; sourceTree = "<group>"; };
		12D4F9181624F84E00F02E8F /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/AppiraterLocalizable.strings"; sourceTree = "<group>"; };
		12D4F91E1624F8E500F02E8F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		12D4F9201624F8EF00F02E8F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		12D60C5A1625A8B8007B50A7 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		12D60C5B1625A8B8007B50A7 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		12D60C5D1625B95D007B50A7 /* engraph.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = engraph.png; sourceTree = "<group>"; };
		12DB227115CEC4C700F9F7D6 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		12DD2C5715EF01D600BF296F /* AddNewStationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddNewStationViewController.h; sourceTree = "<group>"; };
		12DD2C5815EF01D600BF296F /* AddNewStationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddNewStationViewController.m; sourceTree = "<group>"; };
		12DD2C5F15EFB23800BF296F /* StationMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationMapViewController.h; sourceTree = "<group>"; };
		12DD2C6015EFB23800BF296F /* StationMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationMapViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		125DB85415B1BF6A00A19A68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125F3A2F162662F000CEEBF5 /* AVFoundation.framework in Frameworks */,
				125F3A29162650AE00CEEBF5 /* AudioToolbox.framework in Frameworks */,
				12D4F9211624F8EF00F02E8F /* SystemConfiguration.framework in Frameworks */,
				12D4F91F1624F8E500F02E8F /* CFNetwork.framework in Frameworks */,
				126605D3160ACC9A008444D3 /* EventKit.framework in Frameworks */,
				12DB227215CEC4C700F9F7D6 /* MessageUI.framework in Frameworks */,
				124852B115CDFCC60036C49D /* MapKit.framework in Frameworks */,
				12BE3C9515B3B73B00AFCF25 /* QuartzCore.framework in Frameworks */,
				125DB8AC15B277FC00A19A68 /* CoreLocation.framework in Frameworks */,
				125DB8A215B1D11600A19A68 /* CoreData.framework in Frameworks */,
				125DB85C15B1BF6A00A19A68 /* UIKit.framework in Frameworks */,
				125DB85E15B1BF6A00A19A68 /* Foundation.framework in Frameworks */,
				125DB86015B1BF6A00A19A68 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		125DB87715B1BF6A00A19A68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125DB87D15B1BF6A00A19A68 /* SenTestingKit.framework in Frameworks */,
				125DB87E15B1BF6A00A19A68 /* UIKit.framework in Frameworks */,
				125DB87F15B1BF6A00A19A68 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1236E9FF16270344002C1845 /* AudioStreamer */ = {
			isa = PBXGroup;
			children = (
				1236EA0016270344002C1845 /* ASPlaylist.h */,
				1236EA0116270344002C1845 /* ASPlaylist.m */,
				1236EA0216270344002C1845 /* AudioStreamer.h */,
				1236EA0316270344002C1845 /* AudioStreamer.m */,
				1236EA0416270344002C1845 /* iPhoneStreamer.h */,
				1236EA0516270344002C1845 /* iPhoneStreamer.m */,
			);
			path = AudioStreamer;
			sourceTree = "<group>";
		};
		12514E3115B5C9C800B4A938 /* reicons */ = {
			isa = PBXGroup;
			children = (
				12514E3215B5C9C800B4A938 /* Icon@2x.png */,
				12514E3315B5C9C800B4A938 /* Icon-Small.png */,
				12514E3415B5C9C800B4A938 /* Icon-Small-50.png */,
				12514E3515B5C9C800B4A938 /* iTunesArtwork */,
				12514E3615B5C9C800B4A938 /* Icon.png */,
				12514E3715B5C9C800B4A938 /* Icon-Small@2x.png */,
				12514E3815B5C9C800B4A938 /* Icon-72.png */,
			);
			path = reicons;
			sourceTree = "<group>";
		};
		1252492F15BCEADE0017B761 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				1252493115BCEAFB0017B761 /* StationCell.h */,
				1252493215BCEAFB0017B761 /* StationCell.m */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
		125DB84C15B1BF6A00A19A68 = {
			isa = PBXGroup;
			children = (
				12D4F9021624F84E00F02E8F /* arashpayan-appirater-bc862ba */,
				12044B0916022DA40083FF62 /* Default-568h@2x.png */,
				125DB86115B1BF6A00A19A68 /* Christian FM */,
				125DB88215B1BF6A00A19A68 /* Christian FMTests */,
				125DB85A15B1BF6A00A19A68 /* Frameworks */,
				125DB85815B1BF6A00A19A68 /* Products */,
			);
			sourceTree = "<group>";
		};
		125DB85815B1BF6A00A19A68 /* Products */ = {
			isa = PBXGroup;
			children = (
				125DB85715B1BF6A00A19A68 /* Christian FM.app */,
				125DB87B15B1BF6A00A19A68 /* Christian FMTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		125DB85A15B1BF6A00A19A68 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				125F3A2E162662F000CEEBF5 /* AVFoundation.framework */,
				125F3A28162650AE00CEEBF5 /* AudioToolbox.framework */,
				12D4F9201624F8EF00F02E8F /* SystemConfiguration.framework */,
				12D4F91E1624F8E500F02E8F /* CFNetwork.framework */,
				126605D2160ACC9A008444D3 /* EventKit.framework */,
				12DB227115CEC4C700F9F7D6 /* MessageUI.framework */,
				124852B015CDFCC60036C49D /* MapKit.framework */,
				12BE3C9015B3B5E300AFCF25 /* QuartzCore.framework */,
				125DB8AB15B277FC00A19A68 /* CoreLocation.framework */,
				125DB8A115B1D11600A19A68 /* CoreData.framework */,
				125DB85B15B1BF6A00A19A68 /* UIKit.framework */,
				125DB85D15B1BF6A00A19A68 /* Foundation.framework */,
				125DB85F15B1BF6A00A19A68 /* CoreGraphics.framework */,
				125DB87C15B1BF6A00A19A68 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		125DB86115B1BF6A00A19A68 /* Christian FM */ = {
			isa = PBXGroup;
			children = (
				1236E9FF16270344002C1845 /* AudioStreamer */,
				126CFC8B15E875CA002E3B90 /* images */,
				127E5BD415E1355100B71EF7 /* Managers */,
				1252492F15BCEADE0017B761 /* TableViewCells */,
				12514E3115B5C9C800B4A938 /* reicons */,
				125DB86A15B1BF6A00A19A68 /* AppDelegate.h */,
				125DB86B15B1BF6A00A19A68 /* AppDelegate.m */,
				125DB86D15B1BF6A00A19A68 /* MainStoryboard_iPhone.storyboard */,
				125DB87015B1BF6A00A19A68 /* MainStoryboard_iPad.storyboard */,
				125DB86215B1BF6A00A19A68 /* Supporting Files */,
				125DB89315B1BFBA00A19A68 /* Stations.xcdatamodeld */,
				125DB89615B1C48900A19A68 /* Station.h */,
				125DB89715B1C48900A19A68 /* Station.m */,
				126CFC8615E85E06002E3B90 /* iPhoneViews */,
				125E332815B5E882004417B6 /* TimHibbard (1).mobileprovision */,
				125E332415B5E616004417B6 /* ios_distribution.cer */,
			);
			name = "Christian FM";
			path = "Christian Radio Finder";
			sourceTree = "<group>";
		};
		125DB86215B1BF6A00A19A68 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1233EED315B4FD6600D67A41 /* ChristianRadioFinder.sqlite */,
				12BE3C9615B3BA5600AFCF25 /* EGOTableViewPullRefresh */,
				125DB86315B1BF6A00A19A68 /* Christian FM-Info.plist */,
				125DB86415B1BF6A00A19A68 /* InfoPlist.strings */,
				125DB86715B1BF6A00A19A68 /* main.m */,
				125DB86915B1BF6A00A19A68 /* Christian FM-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		125DB88215B1BF6A00A19A68 /* Christian FMTests */ = {
			isa = PBXGroup;
			children = (
				125DB88815B1BF6A00A19A68 /* Christian_Radio_FinderTests.h */,
				125DB88915B1BF6A00A19A68 /* Christian_Radio_FinderTests.m */,
				125DB88315B1BF6A00A19A68 /* Supporting Files */,
			);
			name = "Christian FMTests";
			path = "Christian Radio FinderTests";
			sourceTree = "<group>";
		};
		125DB88315B1BF6A00A19A68 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				125DB88415B1BF6A00A19A68 /* Christian FMTests-Info.plist */,
				125DB88515B1BF6A00A19A68 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		126CFC8615E85E06002E3B90 /* iPhoneViews */ = {
			isa = PBXGroup;
			children = (
				125DB89E15B1D07500A19A68 /* StationTableViewController.h */,
				125DB89F15B1D07500A19A68 /* StationTableViewController.m */,
				124852A815CDB4090036C49D /* MapDetailViewController.h */,
				124852A915CDB4090036C49D /* MapDetailViewController.m */,
				126CFC8815E862B9002E3B90 /* StationDetailTableViewController.h */,
				126CFC8915E862B9002E3B90 /* StationDetailTableViewController.m */,
				123E270315E94D82004E9925 /* WebViewController.h */,
				123E270415E94D82004E9925 /* WebViewController.m */,
				12DD2C5715EF01D600BF296F /* AddNewStationViewController.h */,
				12DD2C5815EF01D600BF296F /* AddNewStationViewController.m */,
				12DD2C5F15EFB23800BF296F /* StationMapViewController.h */,
				12DD2C6015EFB23800BF296F /* StationMapViewController.m */,
				12D60C5A1625A8B8007B50A7 /* AboutViewController.h */,
				12D60C5B1625A8B8007B50A7 /* AboutViewController.m */,
				127C684B16553DA700F81A49 /* ReportProblemViewController.h */,
				127C684C16553DA700F81A49 /* ReportProblemViewController.m */,
			);
			name = iPhoneViews;
			sourceTree = "<group>";
		};
		126CFC8B15E875CA002E3B90 /* images */ = {
			isa = PBXGroup;
			children = (
				127C68581655571600F81A49 /* pause.png */,
				127C68591655571600F81A49 /* play.png */,
				127C685A1655571600F81A49 /* remind.png */,
				127C68501655552400F81A49 /* bug.png */,
				127C68511655552400F81A49 /* favorite.png */,
				127C68521655552400F81A49 /* map.png */,
				127C68531655552400F81A49 /* music.png */,
				12D60C5D1625B95D007B50A7 /* engraph.png */,
				126605D0160AA8CD008444D3 /* drawingpin1_blue.png */,
				126605CD160AA4D5008444D3 /* Facebook-Icon.png */,
				126CFC9015E91219002E3B90 /* f_logo.png */,
				126CFC8E15E875F7002E3B90 /* twitter-bird-light-bgs.png */,
				126CFC8C15E875CA002E3B90 /* twitter-bird-blue-on-white.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		127E5BD415E1355100B71EF7 /* Managers */ = {
			isa = PBXGroup;
			children = (
				127E5BD515E135CC00B71EF7 /* StationLookupManager.h */,
				127E5BD615E135CC00B71EF7 /* StationLookupManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		12BE3C9615B3BA5600AFCF25 /* EGOTableViewPullRefresh */ = {
			isa = PBXGroup;
			children = (
				12BE3C9715B3BA5600AFCF25 /* Classes */,
				12BE3CA015B3BA5600AFCF25 /* Resources */,
			);
			path = EGOTableViewPullRefresh;
			sourceTree = "<group>";
		};
		12BE3C9715B3BA5600AFCF25 /* Classes */ = {
			isa = PBXGroup;
			children = (
				12BE3C9815B3BA5600AFCF25 /* EGORefreshTableHeaderView.h */,
				12BE3C9915B3BA5600AFCF25 /* EGORefreshTableHeaderView.m */,
				12BE3C9A15B3BA5600AFCF25 /* LoadMoreTableFooterView.h */,
				12BE3C9B15B3BA5600AFCF25 /* LoadMoreTableFooterView.m */,
				12BE3C9C15B3BA5600AFCF25 /* MessageInterceptor.h */,
				12BE3C9D15B3BA5600AFCF25 /* MessageInterceptor.m */,
				12BE3C9E15B3BA5600AFCF25 /* PullTableView.h */,
				12BE3C9F15B3BA5600AFCF25 /* PullTableView.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		12BE3CA015B3BA5600AFCF25 /* Resources */ = {
			isa = PBXGroup;
			children = (
				12BE3CA115B3BA5600AFCF25 /* blackArrow.png */,
				12BE3CA215B3BA5600AFCF25 /* blackArrow@2x.png */,
				12BE3CA315B3BA5600AFCF25 /* blueArrow.png */,
				12BE3CA415B3BA5600AFCF25 /* blueArrow@2x.png */,
				12BE3CA515B3BA5600AFCF25 /* grayArrow.png */,
				12BE3CA615B3BA5600AFCF25 /* grayArrow@2x.png */,
				12BE3CA715B3BA5600AFCF25 /* whiteArrow.png */,
				12BE3CA815B3BA5600AFCF25 /* whiteArrow@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		12D4F9021624F84E00F02E8F /* arashpayan-appirater-bc862ba */ = {
			isa = PBXGroup;
			children = (
				12D4F9031624F84E00F02E8F /* .gitignore */,
				12D4F9041624F84E00F02E8F /* Appirater.h */,
				12D4F9051624F84E00F02E8F /* Appirater.m */,
				12D4F9061624F84E00F02E8F /* AppiraterDelegate.h */,
				12D4F9071624F84E00F02E8F /* AppiraterLocalizable.strings */,
				12D4F9141624F84E00F02E8F /* README.md */,
			);
			name = "arashpayan-appirater-bc862ba";
			path = "../../Dropbox/Development/arashpayan-appirater-bc862ba";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		125DB85615B1BF6A00A19A68 /* Christian FM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 125DB88D15B1BF6A00A19A68 /* Build configuration list for PBXNativeTarget "Christian FM" */;
			buildPhases = (
				125DB85315B1BF6A00A19A68 /* Sources */,
				125DB85415B1BF6A00A19A68 /* Frameworks */,
				125DB85515B1BF6A00A19A68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Christian FM";
			productName = "Christian Radio Finder";
			productReference = 125DB85715B1BF6A00A19A68 /* Christian FM.app */;
			productType = "com.apple.product-type.application";
		};
		125DB87A15B1BF6A00A19A68 /* Christian FMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 125DB89015B1BF6A00A19A68 /* Build configuration list for PBXNativeTarget "Christian FMTests" */;
			buildPhases = (
				125DB87615B1BF6A00A19A68 /* Sources */,
				125DB87715B1BF6A00A19A68 /* Frameworks */,
				125DB87815B1BF6A00A19A68 /* Resources */,
				125DB87915B1BF6A00A19A68 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				125DB88115B1BF6A00A19A68 /* PBXTargetDependency */,
			);
			name = "Christian FMTests";
			productName = "Christian Radio FinderTests";
			productReference = 125DB87B15B1BF6A00A19A68 /* Christian FMTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		125DB84E15B1BF6A00A19A68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 125DB85115B1BF6A00A19A68 /* Build configuration list for PBXProject "Christian FM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				English,
				cs,
				da,
				de,
				es,
				fr,
				it,
				ja,
				ko,
				nl,
				pl,
				pt,
				ru,
				sv,
				"zh-Hans",
				"zh-Hant",
			);
			mainGroup = 125DB84C15B1BF6A00A19A68;
			productRefGroup = 125DB85815B1BF6A00A19A68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				125DB85615B1BF6A00A19A68 /* Christian FM */,
				125DB87A15B1BF6A00A19A68 /* Christian FMTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		125DB85515B1BF6A00A19A68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125DB86615B1BF6A00A19A68 /* InfoPlist.strings in Resources */,
				125DB86F15B1BF6A00A19A68 /* MainStoryboard_iPhone.storyboard in Resources */,
				125DB87215B1BF6A00A19A68 /* MainStoryboard_iPad.storyboard in Resources */,
				12BE3CAD15B3BA5600AFCF25 /* blackArrow.png in Resources */,
				12BE3CAE15B3BA5600AFCF25 /* blackArrow@2x.png in Resources */,
				12BE3CAF15B3BA5600AFCF25 /* blueArrow.png in Resources */,
				12BE3CB015B3BA5600AFCF25 /* blueArrow@2x.png in Resources */,
				12BE3CB115B3BA5600AFCF25 /* grayArrow.png in Resources */,
				12BE3CB215B3BA5600AFCF25 /* grayArrow@2x.png in Resources */,
				12BE3CB315B3BA5600AFCF25 /* whiteArrow.png in Resources */,
				12BE3CB415B3BA5600AFCF25 /* whiteArrow@2x.png in Resources */,
				1233EED415B4FD6600D67A41 /* ChristianRadioFinder.sqlite in Resources */,
				12514E3915B5C9C800B4A938 /* Icon@2x.png in Resources */,
				12514E3A15B5C9C800B4A938 /* Icon-Small.png in Resources */,
				12514E3B15B5C9C800B4A938 /* Icon-Small-50.png in Resources */,
				12514E3C15B5C9C800B4A938 /* iTunesArtwork in Resources */,
				12514E3D15B5C9C800B4A938 /* Icon.png in Resources */,
				12514E3E15B5C9C800B4A938 /* Icon-Small@2x.png in Resources */,
				12514E3F15B5C9C800B4A938 /* Icon-72.png in Resources */,
				126CFC8D15E875CA002E3B90 /* twitter-bird-blue-on-white.png in Resources */,
				126CFC8F15E875F7002E3B90 /* twitter-bird-light-bgs.png in Resources */,
				126CFC9115E91219002E3B90 /* f_logo.png in Resources */,
				12044B0A16022DA40083FF62 /* Default-568h@2x.png in Resources */,
				126605CE160AA4D5008444D3 /* Facebook-Icon.png in Resources */,
				126605D1160AA8CD008444D3 /* drawingpin1_blue.png in Resources */,
				12D4F9191624F84E00F02E8F /* .gitignore in Resources */,
				12D4F91B1624F84E00F02E8F /* AppiraterLocalizable.strings in Resources */,
				12D4F91C1624F84E00F02E8F /* README.md in Resources */,
				12D60C5E1625B95D007B50A7 /* engraph.png in Resources */,
				127C68541655552400F81A49 /* bug.png in Resources */,
				127C68551655552400F81A49 /* favorite.png in Resources */,
				127C68561655552400F81A49 /* map.png in Resources */,
				127C68571655552400F81A49 /* music.png in Resources */,
				127C685B1655571600F81A49 /* pause.png in Resources */,
				127C685C1655571600F81A49 /* play.png in Resources */,
				127C685D1655571600F81A49 /* remind.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		125DB87815B1BF6A00A19A68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125DB88715B1BF6A00A19A68 /* InfoPlist.strings in Resources */,
				125E332515B5E616004417B6 /* ios_distribution.cer in Resources */,
				125E332915B5E882004417B6 /* TimHibbard (1).mobileprovision in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		125DB87915B1BF6A00A19A68 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		125DB85315B1BF6A00A19A68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125DB86815B1BF6A00A19A68 /* main.m in Sources */,
				125DB86C15B1BF6A00A19A68 /* AppDelegate.m in Sources */,
				125DB89815B1C48900A19A68 /* Station.m in Sources */,
				125DB8A015B1D07500A19A68 /* StationTableViewController.m in Sources */,
				12BE3CA915B3BA5600AFCF25 /* EGORefreshTableHeaderView.m in Sources */,
				12BE3CAA15B3BA5600AFCF25 /* LoadMoreTableFooterView.m in Sources */,
				12BE3CAB15B3BA5600AFCF25 /* MessageInterceptor.m in Sources */,
				12BE3CAC15B3BA5600AFCF25 /* PullTableView.m in Sources */,
				1252493315BCEAFB0017B761 /* StationCell.m in Sources */,
				12803D2515BD98BB0065285C /* Stations.xcdatamodeld in Sources */,
				124852AA15CDB4090036C49D /* MapDetailViewController.m in Sources */,
				127E5BD715E135CC00B71EF7 /* StationLookupManager.m in Sources */,
				126CFC8A15E862B9002E3B90 /* StationDetailTableViewController.m in Sources */,
				123E270515E94D82004E9925 /* WebViewController.m in Sources */,
				12DD2C5915EF01D600BF296F /* AddNewStationViewController.m in Sources */,
				12DD2C6115EFB23800BF296F /* StationMapViewController.m in Sources */,
				12D4F91A1624F84E00F02E8F /* Appirater.m in Sources */,
				12D60C5C1625A8B8007B50A7 /* AboutViewController.m in Sources */,
				1236EA0616270344002C1845 /* ASPlaylist.m in Sources */,
				1236EA0716270344002C1845 /* AudioStreamer.m in Sources */,
				1236EA0816270344002C1845 /* iPhoneStreamer.m in Sources */,
				127C684D16553DA700F81A49 /* ReportProblemViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		125DB87615B1BF6A00A19A68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125DB88A15B1BF6A00A19A68 /* Christian_Radio_FinderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		125DB88115B1BF6A00A19A68 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 125DB85615B1BF6A00A19A68 /* Christian FM */;
			targetProxy = 125DB88015B1BF6A00A19A68 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		125DB86415B1BF6A00A19A68 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				125DB86515B1BF6A00A19A68 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		125DB86D15B1BF6A00A19A68 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				125DB86E15B1BF6A00A19A68 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		125DB87015B1BF6A00A19A68 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				125DB87115B1BF6A00A19A68 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		125DB88515B1BF6A00A19A68 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				125DB88615B1BF6A00A19A68 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		12D4F9071624F84E00F02E8F /* AppiraterLocalizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				12D4F9081624F84E00F02E8F /* cs */,
				12D4F9091624F84E00F02E8F /* da */,
				12D4F90A1624F84E00F02E8F /* de */,
				12D4F90B1624F84E00F02E8F /* en */,
				12D4F90C1624F84E00F02E8F /* es */,
				12D4F90D1624F84E00F02E8F /* fr */,
				12D4F90E1624F84E00F02E8F /* it */,
				12D4F90F1624F84E00F02E8F /* ja */,
				12D4F9101624F84E00F02E8F /* ko */,
				12D4F9111624F84E00F02E8F /* nl */,
				12D4F9121624F84E00F02E8F /* pl */,
				12D4F9131624F84E00F02E8F /* pt */,
				12D4F9151624F84E00F02E8F /* ru */,
				12D4F9161624F84E00F02E8F /* sv */,
				12D4F9171624F84E00F02E8F /* zh-Hans */,
				12D4F9181624F84E00F02E8F /* zh-Hant */,
			);
			name = AppiraterLocalizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		125DB88B15B1BF6A00A19A68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Timothy Hibbard";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
					"-lxml2",
				);
				PROVISIONING_PROFILE = "0387CA9C-62F8-4BC2-AC1D-66437C063741";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		125DB88C15B1BF6A00A19A68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Timothy Hibbard";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
					"-lxml2",
				);
				PROVISIONING_PROFILE = "0387CA9C-62F8-4BC2-AC1D-66437C063741";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		125DB88E15B1BF6A00A19A68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Christian Radio Finder/Christian FM-Prefix.pch";
				INFOPLIST_FILE = "Christian Radio Finder/Christian FM-Info.plist";
				PRODUCT_NAME = "Christian FM";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		125DB88F15B1BF6A00A19A68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Christian Radio Finder/Christian FM-Prefix.pch";
				INFOPLIST_FILE = "Christian Radio Finder/Christian FM-Info.plist";
				PRODUCT_NAME = "Christian FM";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		125DB89115B1BF6A00A19A68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Christian Radio Finder.app/Christian Radio Finder";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Christian Radio Finder/Christian Radio Finder-Prefix.pch";
				INFOPLIST_FILE = "Christian Radio FinderTests/Christian FMTests-Info.plist";
				PRODUCT_NAME = "Christian FMTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		125DB89215B1BF6A00A19A68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Christian Radio Finder.app/Christian Radio Finder";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Christian Radio Finder/Christian Radio Finder-Prefix.pch";
				INFOPLIST_FILE = "Christian Radio FinderTests/Christian FMTests-Info.plist";
				PRODUCT_NAME = "Christian FMTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		125DB85115B1BF6A00A19A68 /* Build configuration list for PBXProject "Christian FM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				125DB88B15B1BF6A00A19A68 /* Debug */,
				125DB88C15B1BF6A00A19A68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		125DB88D15B1BF6A00A19A68 /* Build configuration list for PBXNativeTarget "Christian FM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				125DB88E15B1BF6A00A19A68 /* Debug */,
				125DB88F15B1BF6A00A19A68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		125DB89015B1BF6A00A19A68 /* Build configuration list for PBXNativeTarget "Christian FMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				125DB89115B1BF6A00A19A68 /* Debug */,
				125DB89215B1BF6A00A19A68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		125DB89315B1BFBA00A19A68 /* Stations.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				12803D2015BD90290065285C /* Stations 2.xcdatamodel */,
				12284B1415D6EF4E000CA178 /* Stations With Stream.xcdatamodel */,
				1236EA0916270BFD002C1845 /* Stations With BackgroundStream.xcdatamodel */,
				127C684F16554DD200F81A49 /* Stations With DatabaseID.xcdatamodel */,
				125DB89415B1BFBA00A19A68 /* Stations.xcdatamodel */,
			);
			currentVersion = 127C684F16554DD200F81A49 /* Stations With DatabaseID.xcdatamodel */;
			path = Stations.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 125DB84E15B1BF6A00A19A68 /* Project object */;
}
